<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TaxiTWithhold® Pricing Model</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		h2{
			text-align: center;
		}
		.header{
			background-color: #000000;
		}
		table{
			color: #ffffff;
			border-collapse: collapse;
			width: 50%; 
		}

		tr{
			border: 15px solid #ffffff;
		    text-align: left;
		    padding: 30px;
		}

		.left-side th{
			background-color:#00a651;
			
		}
		

		td{
			background-color: #00a651;
			border: 15px solid #ffffff;
		    text-align: center;
		    padding: 30px;
		    font-size: 25px;
		    font-weight: bold;
		}
		
		th{
			border: 15px solid #ffffff;
		    text-align: left;
		    padding: 50px;
		    font-size: 30px;
		}
		.left-side th:hover{
			background-color:#96d26b;
			box-shadow: 10px 10px 12px 18px rgba(0,0,1,0.2);
		}
		
		td:hover {
			background: #e75155;
			box-shadow: 10px 10px 12px 18px rgba(0,0,1,0.2);
		}
		
	</style>
</head>
<body>
	<h2>PRICING MODULE</h2>
		<table class="hovertable">
			<tr class="header">
				<th>Package</th>
				<th>Micro <br>1-100 Transaction</th>
				<th>Small <br>101-1000 Transaction</th>
				<th>Medium 1001-2500 Transaction</th>
				<th>Large 2501-5000 Tansaction</th>
			</tr>
			<hr>
			<tr class="left-side">
				<th>Monthly</th>
					<td>#600</td>
					<td>#580</td>
					<td>#560</td>
					<td>#540</td>
			</tr>

			<tr  class="left-side">
					<th>Quaterly</th>
					<td>#1,700</td>
					<td>#1,680</td>
					<td>#1,620</td>
					<td>#1,560</td>
			</tr>

			<tr  class="left-side">
				<th>Bi-Annually</th>
				<td>#3,360</td>
				<td>#3,240</td>
				<td>#3,120</td>
				<td>#3,000</td>
			</tr>

			<tr  class="left-side">
				<th>Annually</th>
				<td>#6,480</td>
				<td>#6,240</td>
				<td>#6,000</td>
				<td>#5,760</td>
			</tr>
			
		</table>
	

</body>
</html>