<!DOCTYPE html>
<html>
<head>
	<title>TaxiTPay Invoiced</title>
	<style type="text/css">
	.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  { outline: none; }
 
.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
 
.flexslider a img { outline: none; border: none; }
 
.flexslider {
    margin: 0;
    padding: 0;
}
.flexslider .slides &gt; li {
    display: none;
    -webkit-backface-visibility: hidden;
}
 
.flexslider .slides img {
    width: 100%;
    display: block;
 
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.slides:after {
    content: &quot;.&quot;;
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
html[xmlns] .slides { display: block; }
* html .slides { height: 1%; }
.flexslider {
    position: relative;
    zoom: 1;
    padding: 10px;
    background: #ffffff;
 
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
 
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0, .2);
    -moz-box-shadow: 0px 1px 1px rgba(0,0,0, .2);
    box-shadow: 0px 1px 1px rgba(0,0,0, .2);
}
.flex-container {
    min-width: 150px;
    max-width: 960px;
}
 
.flexslider .slides { zoom: 1; }

.flex-direction-nav a {
    display: block;
    position: absolute;
    margin: -17px 0 0 0;
    width: 35px;
    height: 35px;
    top: 50%;
    cursor: pointer;
    text-indent: -9999px;
 
    background-color: #82d344;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#82d344), to(#51af34));
    background-image: -webkit-linear-gradient(top, #82d344, #51af34);
    background-image: -moz-linear-gradient(top, #82d344, #51af34);
    background-image: -o-linear-gradient(top, #82d344, #51af34);
    background-image: linear-gradient(to bottom, #82d344, #51af34);
}
.flex-direction-nav .flex-next {
    right: -5px;
 
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
 
.flex-direction-nav .flex-prev {
    left: -5px;
 
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}
 
.flex-direction-nav .flex-next:before { background-position: -9px 0; left: 15px; }
.flex-direction-nav .flex-prev:before { background-position: 0 0; }
 
.flex-direction-nav .flex-next:after {
    right: 0;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #31611e;
}
 
.flex-direction-nav .flex-prev:after {
    left: 0;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #31611e;
}
.flexslider .flex-control-nav {
    position: absolute;
    width: 100%;
    bottom: -40px;
    text-align: center;
    margin: 0 0 0 -10px;
}
 
.flex-control-nav li {
    display: inline-block;
    zoom: 1;
}
 
.flex-control-paging li a {
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    background-color: #b6b6b6 \9;
 
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
 
    -webkit-box-shadow: inset 0 0 0 2px #b6b6b6;
    -moz-box-shadow: inset 0 0 0 2px #b6b6b6;
    box-shadow: inset 0 0 0 2px #b6b6b6;
}
 
.flex-control-paging li a.flex-active {
    background-color: #82d344;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#82d344), to(#51af34));
    background-image: -webkit-linear-gradient(top, #82d344, #51af34);
    background-image: -moz-linear-gradient(top, #82d344, #51af34);
    background-image: -o-linear-gradient(top, #82d344, #51af34);
    background-image: linear-gradient(to bottom, #82d344, #51af34);
 
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.flexslider .slides p {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 5px;
    margin: 0;
 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 20px;
    color: white;
 
    background-color: #222222;
    background: rgba(0,0,0, .9);
 
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
    $('.flexslider').flexslider({
        animation: 'fade',
        controlsContainer: '.flexslider'
    });
});
	</script>
</head>
<body>

	<div class="flex-container">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <a href="#"><img src="images/taxaide1.jpg" class="img-responsive"></a>
            </li>
             
            <li>
                <img src="images/taxaide2.jpg" class="img-responsive">
            </li>
             
            <li>
                <img src="images/taxaide3.jpg" class="img-responsive">
                <p>Designing The Well-Tempered Web</p>
            </li>
        </ul>
    </div>
</div>





<div class="containerwrapper" style="margin-left:200px; margin-right: 200px; border: 1px solid green; ">
	<div class="row">
		<div>
		<img src="images/taxitPayrollLogo.png" class="img-responsive" style="width: 100px; height: 50px; margin-left: 5px;">
		</div>
		<div style="text-align: center; font-size: 20px;">
			<h3 style="color: #1f7f03;">TaxiTPayroll Invoice</h3>
				<p>Generated on November 23rd at 3:34pm <br>Invoice Number: <em style="color: #1f7f03;">TAXIT88876</em></p>
				<p>Guide on after payment</p>
				<p>Kindly send an email to billing@taxtech.com.ng<br> including the following in the body of your email</p>
				<ul style="text-decoration: none; list-style: none">
					<li>Company name</li>
					<li>Amount paid</li>
				</ul>
		</div>
	</div>
	
	<div class="row" style="font-size: 20px;">
		<div style=" margin-right: ;">
			<h3>Payer Details</h3>
			<p>yemiwebby@gmail.com</p>
			<p>Media Tech</p>
			<p>TAXIT88876</p>
			<p>090</p>
		</div>

		<div style="">
			<h3>Pay To:</h3>
			<p>Account Name: Taxaide technologies Limited</p>
			<p>Account Number: 1019860839</p>
			<p>Bank Name: United Bank of Africa (UBA)</p>
		</div>
	</
	div>
	
	
	<div style="margin: 100px auto; width: 700px; height: 500px;">
		<p style="text-align:;">Media Tach <br>TAXIT8876 <br>080645</p>
		<p style="text-align: right;"> Account Name: TAxaide technologies Limited <br> Account Number:1019860838</p>
		<h2>PAYMENT DETAILS</h2>
		<hr style="border: 1px solid green;">
		<div style="border: 1px solid #000000; width: 500px; height: 200px; margin: 0 auto;">
			<p style="">Description </p>
			<p style="text-align: right;">Amount</p>
			<div class="row">
				<div>
					TaxiTPayroll account setup
				</div>
				<div
				>
					 #13,340.00
				</div>
			</div>
			
		</div>
	</div>

</div>






	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
	
</body>

</html>